// Material.002 generated by blender2ogre 2017-08-08 00:26:35.579624

material Material.002 {
    receive_shadows on
    technique {
        pass Material.002 {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6983333691706264 0.6983333691706264 0.6983333691706264 1.0
            specular 0.3541666865348816 0.3541666865348816 0.3541666865348816 1.0 32.0
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            lighting on 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

            texture_unit  {
                texture brickwall.JPG 
                tex_address_mode wrap 
                scale 1.0 1.0 
                colour_op modulate 
            }
        }
    }
}
